!!!COM: Mozart, Wolfgang Amadeus
!!!OTL: Opening of the theme, "Ah, vous dirai-je, Maman"
!!!CDT: 1778
!!!SCT: KV 265
!!!LAR: Sapp, Craig Stuart
**recip	**str	**str	**str	**str	**str	**str
*	*AT:E2	*AT:A2	*AT:D3	*AT:G3	*AT:B3	*AT:E4
*M4/4	*	*	*	*	*	*
*MM84	*	*	*	*	*	*
=1	=1	=1	=1	=1	=1	=1
4	8	.	.	.	.	8
4	.	.	10	.	.	8
4	.	.	14	.	.	15
4	.	.	10	.	.	15
=2	=2	=2	=2	=2	=2	=2
4	.	.	15	.	.	17
4	.	.	10	.	.	17
4	.	.	14	.	.	15
4	.	.	10	.	.	15
=3	=3	=3	=3	=3	=3	=3
4	.	.	12	.	.	13
4	.	.	9	.	.	13
4	.	.	10	.	.	12
4	.	12	.	.	.	12
=4	=4	=4	=4	=4	=4	=4
4	.	8	.	.	.	10
8.	.	[10	.	.	.	10
16	.	10]	.	.	.	12
2	8	.	.	.	.	8
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
